<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome page</title>
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">

    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">

    <meta name="theme-color" content="#7952b3">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <style>

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritance from `body` */
        }


<!--        /*-->
<!--         * Base structure-->
<!--         */-->

<!--        body {-->
<!--          text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);-->
<!--          box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);-->
<!--        }-->

<!--        .cover-container {-->
<!--          max-width: 42em;-->
<!--        }-->


<!--        /*-->
<!--         * Header-->
<!--         */-->

<!--        .nav-masthead .nav-link {-->
<!--          padding: .25rem 0;-->
<!--          font-weight: 700;-->
<!--          color: rgba(255, 255, 255, .5);-->
<!--          background-color: transparent;-->
<!--          border-bottom: .25rem solid transparent;-->
<!--        }-->

<!--        .nav-masthead .nav-link:hover,-->
<!--        .nav-masthead .nav-link:focus {-->
<!--          border-bottom-color: rgba(255, 255, 255, .25);-->
<!--        }-->

<!--        .nav-masthead .nav-link + .nav-link {-->
<!--          margin-left: 1rem;-->
<!--        }-->

        .nav-masthead .active {
          color: #fff;
          border-bottom-color: #fff;
        }

    </style>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mt-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">SLTech.Blog</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="about-us">О нас</a>
        <a class="nav-link active" aria-current="page" href="login/">Войти</a>
<!--        <a class="nav-link" href="#">Зарегистрироваться</a>-->
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>Просто невероятный блог.</h1>
    <p class="lead">Сами все увидите.</p>
    <p class="lead">
      <a href="register" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Зарегистрироваться</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Создано <a href="https://vk.com/vaijer" class="text-white">Вячеславом Рябкиным</a> и <a href="https://vk.com/offimagination" class="text-white">Александром Жуковым</a>.</p>
  </footer>
</div>
</body>


</html>